timeout: 10

wallpaper: boot():/HelixOS/images/boot_splash.bmp
wallpaper_style: stretched




/HelixOS
    protocol: limine

    kaslr: no
    max_paging_mode: 4level

    kernel_path: boot():/HelixOS/kernel.elf